PageSize = 30
PageIndex = 1
RunMode = dev

[dev]
SessionName = master
HostName = 127.0.0.1:27017
DbName = mojo-zd
UserName =
PassWord =

[staging]
SessionName = master
HostName = 127.0.0.1:27017
DbName = mojo-zd
UserName =
PassWord =

[prod]
SessionName = master
HostName = 127.0.0.1:27017
DbName = mojo-zd
UserName =
PassWord =